<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="N7C7tD*Pb.^Xaa%-Z#?k">mySprite</variable><variable type="KIND_SpriteKind" id=")B+w*eXs?yRTxmX7EU;M">Player</variable><variable type="KIND_SpriteKind" id="t]j@wIRp)/{utolZk:U=">Projectile</variable><variable type="KIND_SpriteKind" id="tz`I/5MI~=lL93(~2!(r">Food</variable><variable type="KIND_SpriteKind" id="}1gP#^%Lxi!xxq*ciY.5">Enemy</variable></variables><block type="pxt-on-start" id="/W.?h7-q[^$h7(N^LI8G" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="BNrXWQGsVQ!ojNf|uKz9"><field name="VAR" id="N7C7tD*Pb.^Xaa%-Z#?k">mySprite</field><value name="VALUE"><shadow type="math_number" id="|ZF77WH6j?S^0dqX^EA-"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vq+DQ6eRiUN@Xq[b.qdb"><value name="img"><shadow type="screen_image_picker" id="JQ5{vQ?Ti/^7%#W%ELXM"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".jX8f81y,4oSC{H3~G6V"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>